{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [],
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@app/*": ["app/*"],
      "@env/*": ["environments/*"],
      "@shared/*": ["app/shared/*"],
      "@core/*": ["app/core/*"],
      "@layout/*": ["app/layout/*"]
    },
    "typeRoots": [
      "node_modules/@types",
      "node_modules/@angular"
    ],
    "importHelpers": true
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
